# Bright Data API URL
BD_API_URL=https://api.brightdata.com/datasets/v3/trigger

# The dataset id for Linkedin profiles
DATASET_ID=gd_l1viktl72bvl7bjuj0

# Replace with your Bright Data API Key
BD_TOKEN=replace_this
